
# OneSignal API Support

A Drupal module provides Support for using OneSignal API, Now you can
send notificatrion to your subscribed user's using the service which
this module provides.




## Usage

Install the module as you Install a Drupal module.

```http
/admin/config/system/onesignal
```

To send out the notifications, visit

```http
/admin/config/send
```

To use the service in your custom code, check the service under src
directory (TriggerOneSignal)


## Support

For support, email codewithlakshay@gmail.com
